argc	../includes/pipex.h	/^	int		argc;$/;"	m	struct:s_context
argv	../includes/pipex.h	/^	char	**argv;$/;"	m	struct:s_context
check_args	../misc/old_src/utils_errors.c	/^int	check_args(int argc)$/;"	f
check_cmd	../misc/old_src/utils_errors.c	/^int	check_cmd(char *cmd)$/;"	f
check_infile	../misc/old_src/utils_errors.c	/^int	check_infile(char *infile)$/;"	f
check_outfile	../misc/old_src/utils_errors.c	/^int	check_outfile(char *outfile)$/;"	f
CHILD	../includes/pipex.h	17;"	d
cmd1	../misc/zzz_source_code/pipe.c	/^char *cmd1[] = { "\/bin\/ls", "-al", "\/", 0 };$/;"	v
cmd2	../misc/zzz_source_code/pipe.c	/^char *cmd2[] = { "\/usr\/bin\/tr", "a-z", "A-Z", 0 };$/;"	v
cmd	../includes/pipex.h	/^	char	**cmd;$/;"	m	struct:s_context
content	../includes/libft.h	/^	void			*content;$/;"	m	struct:s_list
curr_cmd_nb	../includes/pipex.h	/^	int		curr_cmd_nb;$/;"	m	struct:s_context
envp	../includes/pipex.h	/^	char	**envp;$/;"	m	struct:s_context
executable	../includes/pipex.h	/^	char	*executable;$/;"	m	struct:s_context
FALSE	../includes/pipex.h	14;"	d
files_fd	../includes/pipex.h	/^	int		files_fd[2];$/;"	m	struct:s_context
fork_proc	../misc/old_src/main.c	/^int	fork_proc(char **argv, char **envp)$/;"	f
free_null	../misc/old_src/general_utils.c	/^void	free_null(char *ptr)$/;"	f
free_null_strv	../misc/old_src/general_utils.c	/^void	free_null_strv(char **ptr)$/;"	f
ft_check_argc	../src/utils_check_files.c	/^int	ft_check_argc(int argc)$/;"	f
ft_check_if_cmd_is_executable	../src/utils_check_files.c	/^int	ft_check_if_cmd_is_executable(char *arg)$/;"	f
ft_check_valid_files	../src/utils_check_files.c	/^int	ft_check_valid_files(char *infile, char *outfile)$/;"	f
ft_close_pipes	../src/utils_cleanup.c	/^void	ft_close_pipes(t_context *context)$/;"	f
ft_execute_child	../src/main.c	/^void	ft_execute_child(t_context *context)$/;"	f
ft_find_executable	../src/path_and_cmd_extraction.c	/^void	ft_find_executable(t_context *context)$/;"	f
ft_free_null	../src/utils_manage_errors.c	/^void	ft_free_null(char *ptr)$/;"	f
ft_free_null_strv	../src/utils_manage_errors.c	/^void	ft_free_null_strv(char **strv)$/;"	f
ft_get_path	../src/path_and_cmd_extraction.c	/^char	**ft_get_path(char **envp)$/;"	f
ft_initialise_context	../src/prepare_context.c	/^t_context	ft_initialise_context(int argc, char **argv, char **envp)$/;"	f
ft_open_file	../src/prepare_context.c	/^int			ft_open_file(char *file, int mode)$/;"	f
ft_perror_exit	../src/utils_manage_errors.c	/^int		ft_perror_exit(char *error, int my_errno, int errnb)$/;"	f
ft_pipex	../src/main.c	/^void	ft_pipex(t_context *context)$/;"	f
ft_prepare_io	../src/prepare_context.c	/^void		ft_prepare_io(t_context *context)$/;"	f
ft_prepare_pipe	../src/prepare_context.c	/^void		ft_prepare_pipe(t_context *context)$/;"	f
ft_prepend_path_cmd	../src/path_and_cmd_extraction.c	/^char	*ft_prepend_path_cmd(char **path, char *cmd)$/;"	f
ft_set_up_redirection	../src/prepare_context.c	/^void		ft_set_up_redirection(t_context *context)$/;"	f
ft_wait_for_all_children	../src/utils_cleanup.c	/^void	ft_wait_for_all_children(t_context *context)$/;"	f
get_path	../misc/old_src/general_utils.c	/^char	**get_path(char **envp)$/;"	f
LIBFT_H	../includes/libft.h	14;"	d
main	../misc/old_src/main.c	/^int	main(int argc, char **argv, char **envp)$/;"	f
main	../misc/zzz_source_code/pipe.c	/^main(int argc, char **argv)$/;"	f
main	../src/main.c	/^int		main(int argc, char **argv, char **envp)$/;"	f
nb_of_cmds	../includes/pipex.h	/^	int		nb_of_cmds;$/;"	m	struct:s_context
next	../includes/libft.h	/^	struct s_list	*next;$/;"	m	struct:s_list	typeref:struct:s_list::s_list
path	../includes/pipex.h	/^	char	**path;$/;"	m	struct:s_context
perror_exit	../misc/old_src/utils_errors.c	/^int	perror_exit(char *error, int errnb)$/;"	f
pipe_exec	../misc/old_src/main.c	/^int	pipe_exec(char **argv, char **envp)$/;"	f
pipes_fd	../includes/pipex.h	/^	int		*pipes_fd;$/;"	m	struct:s_context
PIPEX_H	../includes/pipex.h	2;"	d
prepend_path_cmd	../misc/old_src/general_utils.c	/^char	*prepend_path_cmd(char **path, char *cmd)$/;"	f
print_strv	../misc/old_src/general_utils.c	/^void	print_strv(char **strv)$/;"	f
READ	../includes/pipex.h	19;"	d
rundest	../misc/zzz_source_code/pipe.c	/^rundest(int pfd[])	\/* run the second part of the pipeline, cmd2 *\/$/;"	f
runsource	../misc/zzz_source_code/pipe.c	/^runsource(int pfd[])	\/* run the first part of the pipeline, cmd1 *\/$/;"	f
s_context	../includes/pipex.h	/^typedef struct	s_context$/;"	s
s_list	../includes/libft.h	/^typedef struct s_list$/;"	s
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
t_context	../includes/pipex.h	/^}				t_context;$/;"	t	typeref:struct:s_context
t_list	../includes/libft.h	/^}					t_list;$/;"	t	typeref:struct:s_list
TRUE	../includes/pipex.h	15;"	d
WRITE	../includes/pipex.h	20;"	d
write_infile_to_pipe	../misc/old_src/main.c	/^int	write_infile_to_pipe(int pipefd, char **argv, char **envp)$/;"	f
write_pipe_to_outfile	../misc/old_src/main.c	/^int	write_pipe_to_outfile(int pipefd, char **argv, char **envp)$/;"	f
